# HotelReservation

./: .gitignore  HotelReservationApi.sln  README.md  gitignore.txt
HotelReservationApi/: AutoFacModule.cs  HotelReservationApi.csproj  HotelReservationApi.http  HotelReservationSystem.db  HotelReservationSystem.db-shm  HotelReservationSystem.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
HotelReservationApi/Configration/: StripeSettings.cs
HotelReservationApi/Constant/: EnumGenerator.cs
HotelReservationApi/Controllers/: FacilityController.cs  FeedbackController.cs  InvoController.cs  PictureController.cs  ReportController.cs  ReservationController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
HotelReservationApi/DTOs/: PictureDTO.cs  ResultDTO.cs  RoomFacilityDTO.cs
HotelReservationApi/Data/: Context.cs
HotelReservationApi/Helper/: FileHelper.cs
HotelReservationApi/Helpers/: FileHelper.cs  HashPassword.cs  JWT.cs  MapperHelper.cs
HotelReservationApi/MapperProfile/: FacilityProfile.cs  FeedbackProfile.cs  PictureProfile.cs  ReservationProfile.cs  RoomProfile.cs  RoomProfiler.cs  RoomReservationProfile.cs  UserProfile.cs
HotelReservationApi/MiddleWare/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
HotelReservationApi/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
HotelReservationApi/Migrations/: 20240814111438_init.Designer.cs  20240814111438_init.cs  20240814113635_init2.Designer.cs  20240814113635_init2.cs  20240815222520_iniit.Designer.cs  20240815222520_iniit.cs  20240818100513_init3.Designer.cs  20240818100513_init3.cs  20240818122437_init4.Designer.cs  20240818122437_init4.cs  20240818133126_init55.Designer.cs  20240818133126_init55.cs  20240818133416_init5.Designer.cs  20240818133416_init5.cs  20240818195331_init.Designer.cs  20240818195331_init.cs  20240824220415_init.cs  (+20 more)
(+193 files in other folders)
